In [1]:
from woe import *
import seaborn as sns
from sklearn.model_selection import train_test_split

In [2]:
titanic = sns.load_dataset('titanic')
train, test = train_test_split(titanic, test_size=0.30,random_state=111,stratify=titanic['survived'])

In [3]:
train.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
810,0,3,male,26.0,0,0,7.8875,S,Third,man,True,NaN,Southampton,no,True
727,1,3,female,NaN,0,0,7.7375,Q,Third,woman,False,NaN,Queenstown,yes,True
775,0,3,male,18.0,0,0,7.7500,S,Third,man,True,NaN,Southampton,no,True
795,0,2,male,39.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [8]:
woemodel = WoeConversion(binarytarget='survived', features=['age','sex','class','fare'])
woemodel.fit(train)
transformedtrain = woemodel.transform(train)
transformedtest = woemodel.transform(test)

In [9]:
transformedtrain.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
680,0,3,1.615875,-0.557423,0,0,-0.704476,Q,-0.632155,woman,False,NaN,Queenstown,no,True
810,0,3,-1.037480,-0.185067,0,0,-1.051877,S,-0.632155,man,True,NaN,Southampton,no,True
727,1,3,1.615875,-0.557423,0,0,-0.342582,Q,-0.632155,woman,False,NaN,Queenstown,yes,True
775,0,3,-1.037480,0.409640,0,0,-0.342582,S,-0.632155,man,True,NaN,Southampton,no,True
795,0,2,-1.037480,-0.259790,0,0,0.397218,S,0.247406,man,True,NaN,Southampton,no,True

In [10]:
transformedtest.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
110,0,1,-1.037480,0.099486,0,0,0.505928,S,1.051813,man,True,C,Southampton,no,True
764,0,3,-1.037480,0.409640,0,0,-0.342582,S,-0.632155,man,True,NaN,Southampton,no,True
701,1,1,-1.037480,0.545638,0,0,0.381806,S,1.051813,man,True,E,Southampton,yes,True
890,0,3,-1.037480,0.545638,0,0,-0.342582,Q,-0.632155,man,True,NaN,Queenstown,no,True
520,1,1,1.615875,0.251035,0,0,1.881093,S,1.051813,woman,False,B,Southampton,yes,True